# Project: TTCS
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Scanline.o
LINKOBJ  = Scanline.o
LIBS     = -L"E:/DevC/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lbgi -lgdi32 -luser32 -m32
INCS     = -I"E:/DevC/Dev-Cpp/MinGW64/include" -I"E:/DevC/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/DevC/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/DevC/Dev-Cpp/MinGW64/include" -I"E:/DevC/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/DevC/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/DevC/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = TTCS.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Scanline.o: Scanline.cpp
	$(CPP) -c Scanline.cpp -o Scanline.o $(CXXFLAGS)
